Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2023, TurboGears
License: Expat

Files: debian/*
Copyright: 2024, Alexandre Detiste <tchet@debian.org>
 2020, 2022, Sandro Tosi <morph@debian.org>
 2019, Ondřej Kobližek <koblizeko@gmail.com>
 2019, Andrey Rahmatullin <wrar@debian.org>
 2008, Christoph Haas <haas@debian.org>
License: GPL-2+
